{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Bloglist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vreima/fullstackopen-4.git"
  },
  "author": "Ville Reima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vreima/fullstackopen-4/issues"
  },
  "homepage": "https://github.com/vreima/fullstackopen-4#readme"
}
