{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Bloglist",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vreima/fullstackopen-4.git"
  },
  "author": "Ville Reima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vreima/fullstackopen-4/issues"
  },
  "homepage": "https://github.com/vreima/fullstackopen-4#readme",
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
